# APITesting

./: README.md  application.Properties  pom.xml  testngAPI.xml
src/Data/: TestCases.xlsx
src/main/java/Reports/: ExtentManager.java
src/main/java/Services/: CommonFunc.java  ExcelDataProvider.java  ExcelReader.java  GlobalVariables.java  GlobalVariablesManager.java
src/main/resources/: log4j2.properties
src/test/java/API_AutomationTestCases/: Test_GetSatellitePosition_API.java  Test_GetSatelliteTles_API.java
src/test/java/Controller/: BaseController.java  Listener.java
