status = info
dest = err
name = PropertiesConfig

property.filename = log4j.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %C{4.} - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

appender.file.type=File
appender.file.name=fileLog
appender.file.fileName=log4j.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d %p %C{4.} [%t] %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref=fileLog